[gd_scene load_steps=12 format=2]

[ext_resource path="res://Main.gd" type="Script" id=1]
[ext_resource path="res://assets/theme.tres" type="Theme" id=2]
[ext_resource path="res://assets/ui/WordSettings.gd" type="Script" id=3]
[ext_resource path="res://assets/img/icons/mirror.svg" type="Texture" id=4]
[ext_resource path="res://assets/img/icons/rotate.svg" type="Texture" id=5]
[ext_resource path="res://assets/img/icons/scale.svg" type="Texture" id=6]
[ext_resource path="res://assets/img/icons/angle.svg" type="Texture" id=7]
[ext_resource path="res://assets/ui/KoiSettings.gd" type="Script" id=8]
[ext_resource path="res://assets/img/icons/mirror_grey.svg" type="Texture" id=9]

[sub_resource type="Shader" id=1]
code = "shader_type canvas_item; render_mode unshaded;

uniform float speed = 0.5; 
uniform float volume = 6.0; 
uniform float volume1 = 0.3; 
uniform float volume2 = 0.7; 
uniform float volume3 = 0.3;

void fragment() { 
    float factor; 
    highp vec4 k = vec4(TIME) * speed;
    k.xy = UV * volume; 

    float val1 = length(0.5-fract(k.xyw *= mat3(vec3(-2.0,-1.0,0.0), vec3(3.0,-1.0,1.0), vec3(1.0,-1.0,-1.0)) * volume1)); 
    float val2 = length(0.5-fract(k.xyw *= mat3(vec3(-2.0,-1.0,0.0), vec3(3.0,-1.0,1.0), vec3(1.0,-1.0,-1.0)) * volume2)); 
    float val3 = length(0.5-fract(k.xyw *= mat3(vec3(-2.0,-1.0,0.0), vec3(3.0,-1.0,1.0), vec3(1.0,-1.0,-1.0)) * volume3));
    factor = pow(min(min(val1,val2),val3), 7.0);
    vec4 tex_color = texture(TEXTURE, UV + factor) + factor * 3.0;

    COLOR = tex_color; 
}
"

[sub_resource type="ShaderMaterial" id=2]
shader = SubResource( 1 )
shader_param/speed = 0.5
shader_param/volume = 6.0
shader_param/volume1 = 0.3
shader_param/volume2 = 0.7
shader_param/volume3 = 0.3

[node name="Main" type="Node2D"]
script = ExtResource( 1 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 512, 300 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]
follow_viewport_enable = true

[node name="WindowDialog" type="WindowDialog" parent="CanvasLayer"]
visible = true
margin_left = 600.0
margin_top = 60.0
margin_right = 856.0
margin_bottom = 528.0
size_flags_vertical = 3
theme = ExtResource( 2 )
resizable = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/WindowDialog"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 5.0
margin_top = 5.0
margin_right = -5.0
margin_bottom = -5.0
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Stack" type="VBoxContainer" parent="CanvasLayer/WindowDialog/MarginContainer"]
margin_right = 246.0
margin_bottom = 458.0
size_flags_vertical = 3

[node name="TextEdit" type="TextEdit" parent="CanvasLayer/WindowDialog/MarginContainer/Stack"]
margin_right = 246.0
margin_bottom = 458.0
size_flags_horizontal = 11
size_flags_vertical = 3
custom_colors/breakpoint_color = Color( 0.854902, 0.282353, 0.0901961, 1 )
show_line_numbers = true
breakpoint_gutter = true
smooth_scrolling = true
wrap_enabled = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WordSettings" type="VBoxContainer" parent="CanvasLayer/WindowDialog/MarginContainer/Stack"]
visible = false
margin_top = 418.0
margin_right = 246.0
margin_bottom = 458.0
grow_vertical = 0
custom_constants/separation = 0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Word" type="HBoxContainer" parent="CanvasLayer/WindowDialog/MarginContainer/Stack/WordSettings"]
margin_right = 246.0
margin_bottom = 36.0

[node name="Label" type="Label" parent="CanvasLayer/WindowDialog/MarginContainer/Stack/WordSettings/Word"]
margin_right = 42.0
margin_bottom = 36.0
size_flags_vertical = 5
text = "Word"

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/WindowDialog/MarginContainer/Stack/WordSettings/Word"]
margin_left = 46.0
margin_right = 246.0
margin_bottom = 36.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="RotationSlider" type="HSlider" parent="CanvasLayer/WindowDialog/MarginContainer/Stack/WordSettings/Word/VBoxContainer"]
margin_right = 200.0
margin_bottom = 16.0
size_flags_horizontal = 3
size_flags_vertical = 1
custom_icons/grabber_highlight = ExtResource( 5 )
custom_icons/grabber = ExtResource( 5 )
max_value = 360.0
step = 0.01

[node name="ScaleSlider" type="HSlider" parent="CanvasLayer/WindowDialog/MarginContainer/Stack/WordSettings/Word/VBoxContainer"]
margin_top = 20.0
margin_right = 200.0
margin_bottom = 36.0
size_flags_horizontal = 3
size_flags_vertical = 1
custom_icons/grabber_highlight = ExtResource( 6 )
custom_icons/grabber = ExtResource( 6 )
min_value = 0.1
max_value = 3.0
step = 0.01
value = 1.0

[node name="HSeparator" type="HSeparator" parent="CanvasLayer/WindowDialog/MarginContainer/Stack/WordSettings"]
margin_top = 36.0
margin_right = 246.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Character" type="HBoxContainer" parent="CanvasLayer/WindowDialog/MarginContainer/Stack/WordSettings"]
visible = false
margin_top = 40.0
margin_right = 246.0
margin_bottom = 64.0

[node name="Label" type="Label" parent="CanvasLayer/WindowDialog/MarginContainer/Stack/WordSettings/Character"]
margin_top = 1.0
margin_right = 23.0
margin_bottom = 23.0
text = "ch"

[node name="RotationSlider" type="HSlider" parent="CanvasLayer/WindowDialog/MarginContainer/Stack/WordSettings/Character"]
margin_left = 27.0
margin_right = 218.0
margin_bottom = 24.0
size_flags_horizontal = 3
size_flags_vertical = 1
custom_icons/grabber_highlight = ExtResource( 5 )
custom_icons/grabber = ExtResource( 5 )
max_value = 360.0
step = 0.01

[node name="MirrorToggle" type="CheckBox" parent="CanvasLayer/WindowDialog/MarginContainer/Stack/WordSettings/Character"]
margin_left = 222.0
margin_right = 246.0
margin_bottom = 24.0
focus_mode = 0
custom_icons/checked = ExtResource( 4 )
custom_icons/unchecked = ExtResource( 9 )
enabled_focus_mode = 0

[node name="Characters" type="VBoxContainer" parent="CanvasLayer/WindowDialog/MarginContainer/Stack/WordSettings"]
margin_top = 40.0
margin_right = 246.0
margin_bottom = 40.0

[node name="KoiSettings" type="VBoxContainer" parent="CanvasLayer/WindowDialog/MarginContainer/Stack/WordSettings"]
visible = false
margin_top = 40.0
margin_right = 246.0
margin_bottom = 104.0
script = ExtResource( 8 )

[node name="HSeparator" type="HSeparator" parent="CanvasLayer/WindowDialog/MarginContainer/Stack/WordSettings/KoiSettings"]
margin_right = 246.0
margin_bottom = 4.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Koi" type="HBoxContainer" parent="CanvasLayer/WindowDialog/MarginContainer/Stack/WordSettings/KoiSettings"]
margin_top = 8.0
margin_right = 246.0
margin_bottom = 64.0

[node name="Label" type="Label" parent="CanvasLayer/WindowDialog/MarginContainer/Stack/WordSettings/KoiSettings/Koi"]
margin_right = 28.0
margin_bottom = 56.0
size_flags_vertical = 5
text = "Koi"

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/WindowDialog/MarginContainer/Stack/WordSettings/KoiSettings/Koi"]
margin_left = 32.0
margin_right = 246.0
margin_bottom = 56.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="RotationSlider" type="HSlider" parent="CanvasLayer/WindowDialog/MarginContainer/Stack/WordSettings/KoiSettings/Koi/VBoxContainer"]
margin_right = 214.0
margin_bottom = 16.0
size_flags_horizontal = 3
custom_icons/grabber_highlight = ExtResource( 5 )
custom_icons/grabber = ExtResource( 5 )
max_value = 360.0
step = 0.01

[node name="ScaleSlider" type="HSlider" parent="CanvasLayer/WindowDialog/MarginContainer/Stack/WordSettings/KoiSettings/Koi/VBoxContainer"]
margin_top = 20.0
margin_right = 214.0
margin_bottom = 36.0
size_flags_horizontal = 3
size_flags_vertical = 1
custom_icons/grabber_highlight = ExtResource( 6 )
custom_icons/grabber = ExtResource( 6 )
min_value = 0.1
max_value = 3.0
step = 0.01
value = 1.0

[node name="TailSlider" type="HSlider" parent="CanvasLayer/WindowDialog/MarginContainer/Stack/WordSettings/KoiSettings/Koi/VBoxContainer"]
margin_top = 40.0
margin_right = 214.0
margin_bottom = 56.0
size_flags_horizontal = 3
size_flags_vertical = 1
custom_icons/grabber_highlight = ExtResource( 7 )
custom_icons/grabber = ExtResource( 7 )
min_value = -0.35
max_value = 0.35
step = 0.01

[node name="Words" type="Node2D" parent="."]
material = SubResource( 2 )
position = Vector2( 208, 232 )
